# grpc-demo

api-requests/: placeBulkOrder.http  subscribeStockPrice.http
grpc-demo-client/: pom.xml
grpc-demo-client/src/main/java/com/grpcdemo/client/: GrpcDemoClientApplication.java
grpc-demo-client/src/main/java/com/grpcdemo/client/controller/: ClientStreamingController.java  StockStreamingController.java
grpc-demo-client/src/main/java/com/grpcdemo/client/dto/: OrderSummaryDTO.java  StockOrderDTO.java
grpc-demo-client/src/main/java/com/grpcdemo/client/service/: StockClientService.java  StockClientServiceWithUI.java
grpc-demo-client/src/main/resources/: application.properties
grpc-demo-server/: pom.xml
grpc-demo-server/src/main/java/com/grpcdemo/server/: GrpcDemoServerApplication.java
grpc-demo-server/src/main/java/com/grpcdemo/server/entity/: Stock.java
grpc-demo-server/src/main/java/com/grpcdemo/server/repository/: StockRepository.java
grpc-demo-server/src/main/java/com/grpcdemo/server/service/: StockTradingServiceImpl.java
grpc-demo-server/src/main/proto/: stock_trading.proto
grpc-demo-server/src/main/resources/: application.properties
grpc-requests/: getStockPrice.http  subscribeStockPrice.http
