spring.application.name=grpc-demo-server

logging.level.root=info
#logging.level.root=debug

# By default gRPC uses port: 9090
grpc.server.port=9090

spring.datasource.url=jdbc:mysql://localhost:3306/unarygrpcdemo
spring.datasource.username=root
spring.datasource.password=Vk@2082025

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update