spring.application.name=grpc-demo-client

# In 'grpc.client.stockServiceUnaryExample', 'stockServiceUnaryExample' is taken as we defined @GrpcClient("stockServiceUnaryExample")
grpc.client.stockServiceUnaryExample.address=static://localhost:9090
grpc.client.stockServiceUnaryExample.negotiation-type=PLAINTEXT

# In 'grpc.client.stockServerStreamingServiceExample', 'stockServerStreamingServiceExample' is taken as we defined @GrpcClient("stockServerStreamingServiceExample")
grpc.client.stockServerStreamingServiceExample.address=static://localhost:9090
grpc.client.stockServerStreamingServiceExample.negotiation-type=PLAINTEXT

# By default gRPC uses port: 9090 and my server is running on the same port so, give different port here.
grpc.server.port=9091